[tox]
envlist = py{310,311,312}, lint, type-check, coverage
isolated_build = true

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
    pytest-xdist>=2.0
commands =
    pytest tests/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage[toml]
commands =
    pytest tests/ --cov=RoSE --cov-report=html --cov-report=xml --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=4.0
    black>=22.0
    isort>=5.0
commands =
    flake8 src tests
    black --check src tests
    isort --check-only src tests

[testenv:type-check]
deps =
    mypy>=0.900
    torch>=1.9.0
commands =
    mypy src

[testenv:docs]
deps =
    sphinx>=4.0
    sphinx-rtd-theme>=1.0
    myst-parser>=0.15
commands =
    sphinx-build -W -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude = 
    .tox,
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    *.egg-info
